/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
	// Tap-preferred (Similar to IGNORE_TAP_INTERRUPT in QMK)
	behaviors {        
		hm: homerow_mods {            
			compatible = "zmk,behavior-hold-tap";            
			label = "HOMEROW_MODS";            
			#binding-cells = <2>;            
			tapping-term-ms = <150>;            
			quick-tap-ms = <0>;            
			flavor = "tap-preferred";            
			bindings = <&kp>, <&kp>;        
		};    
	};


    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
            compatible = "zmk,keymap";
		// Layer 0
		// -------------------------------------------------------------------------------------------------------------------------
		// |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |
		// |  HM A   |  HM S   |  HM  D  |  HM  F  |    G    |                   |    H    |  HM  J  |  HM  K  |  HM  L  |  HM  ;  |
		// |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |
		//                               |   Sym   |  Shift  |                   |  Space  |   Nav   |
       	default_layer { //qwerty
		bindings = <
		&kp Q 		&kp W 		&kp E 			&kp R 			&kp T 					&kp Y 		&kp U  			&kp I    		&kp O   	&kp P 
		&hm LGUI A 	&hm LALT S 	&hm LCTRL D 	&hm LSHIFT F 	&kp G 			      	&kp H 		&hm RSHIFT J 	&hm RCTRL K 	&hm LALT L 	&hm RGUI SEMI
		&kp Z	 	&kp X 		&kp C 			&kp V 			&kp B				    &kp N 		&kp M  			&kp COMMA 		&kp DOT 	&kp SLASH
          										&mo 2 			&kp LSHIFT  			&kp SPACE 	&mo 3 
		>;
		};

		// Layer 1
		// -------------------------------------------------------------------------------------------------------------------------
		// |    Q    |    W    |    F    |    P    |    G    |                   |    J    |    L    |    U    |    Y    |    ;    |
		// |  HM  A  |  HM  R  |  HM  S  |  HM  T  |    D    |                   |    H    |  HM  N  |  HM  E  |  HM  I  |  HM  O  |
		// |    Z    |    X    |    C    |    V    |    B    |                   |    K    |    M    |    ,    |    .    |    /    |
		//                               |   Sym   |  Shift  |                   |  Space  |   Nav   |
       	colemak_layer { //colemak
		bindings = <
		&kp Q 		&kp W 		&kp F 	 		&kp P 			&kp G 					&kp J 		&kp L  			&kp U    		&kp Y   	&kp SEMI 
		&hm LGUI A 	&hm LALT R 	&hm LCTRL S 	&kp LSHIFT T 	&kp D 			      	&kp H 		&hm RSHIFT N 	&hm RCTRL E 	&hm LALT I 	&hm RGUI O
		&kp Z 		&kp X 		&kp C 			&kp V 			&kp B				    &kp N 		&kp M  			&kp CMMA 		&kp DOT 	&kp SLASH
          										&mo 2 			&kp LSHIFT  			&kp SPACE 	&mo 3 
		>;
		};

		// Layer 2
        // -------------------------------------------------------------------------------------------------------------------------
		// |   ESC   |    [    |    {    |    (    |    ~    |                   |    ^    |    )    |    }    |    ]    |    `    |
		// |    -    |    *    |    =    |    _    |    $    |                   |    #    |  RShift |  RCtrl  |   LAlt  |   RGUI  |
		// |    +    |    |    |    @    |    \    |    %    |                   |         |    /    |    &    |    ?    |    !    |
		//                               |   Sym   |  Shift  |                   |  Space  |   Nav   |
       	lower_layer { //Symbols
		bindings = <
		&kp ESC  	&kp LBKT    &kp LBRC   	&kp LPAR	&kp TILDE			&kp CARET 	&kp RPAR 	&kp RBRC	&kp RBKT 	&kp GRAVE 
		&kp MINUS   &kp ASTRK   &kp EQUAL   &kp UNDER   &kp DLLR 			&kp HASH 	&sk RSHIFT  &sk RCTRL 	&sk LALT  	&sk RGUI 
		&kp PLUS    &kp PIPE 	&kp AT 		&kp BSLH 	&kp PRCNT 			&none	 	&kp SLASH	&kp AMPS 	&kp QMARK  	&kp EXCL 
					    					&trans  	&trans  			&trans 		&mo 4 
		>;
		};
		
		// Layer 3
		// -------------------------------------------------------------------------------------------------------------------------
		// |   Tab   |         |         |         |  VolUp  |                   |   Ins   |   PgUp  |   Up    |  PgDn   |   Del    |
		// |  LGUI   |   LAlt  |  LCtrl  |  LShift |  Mute   |                   |  Home   |   Left  |   Down  |  Right  |   BckSp  |
		// |   Undo  |   Cut   |  Copy   |  Paste  |  VolDn  |                   |   End   |         |  NumPad |  Specl  |   Enter  |
		//                               |   Sym   |  Shift  |                   |  Space  |   Nav   |
		raise_layer { //Navigation
		bindings = <
		&kp TAB  	&none 		&none  		&none  		&kp C_VOL_UP   		&kp INS  	&kp PG_UP 	&kp UP 		&kp PG_DN 	&kp DEL 
		&sk LGUI  	&sk LALT  	&sk LCTRL  	&sk LSHIFT 	&kp C_MUTE 			&kp HOME 	&kp LEFT  	&kp DOWN  	&kp RIGHT   &kp BSPC
		&kp K_UNDO 	&kp K_CUT 	&kp K_COPY 	&kp K_PASTE	&kp C_VOL_DN   		&kp END 	&kp LEFT 	&to 5 		&to 6	  	&kp ENTER
					  						&mo 4 		&trans  			&trans  	&trans 
		>;
		};	

		// Layer 4
		// -------------------------------------------------------------------------------------------------------------------------
		// |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |
		// |  LGUI   |   LAlt  |  LCtrl  |  LShift |   F11   |                   |  F12    |  RShift |  RCtrl  |   LAlt  |   RGUI  |
		// |   F1    |   F2    |   F3    |   F4    |   F5    |                   |   F6    |   F7    |   F8    |   F9    |   10    |
		//                               |   Sym   |  Shift  |                   |  Space  |   Nav   |
		adjust_layer { //Numbers
		bindings = <
		&kp N1  	&kp N2   	&kp N3   	&kp N4   	&kp N5 				&kp N6 		&kp N7   	&kp N8   	&kp N9  	&kp N0
		&sk LGUI 	&sk LALT 	&sk LCTRL 	&sk LSHIFT 	&kp F11 			&kp F12 	&sk RSHIFT  &sk RCTRL 	&sk LALT 	&sk RGUI 
		&kp F1  	&kp F2 		&kp F3 		&kp F4 		&kp F5   			&kp F6 		&kp F7  	&kp F8  	&kp F9 		&kp F10   
					 						&trans 		&trans  			&trans 		&trans 
		>;
		};	

		// Layer 5
		// -------------------------------------------------------------------------------------------------------------------------
		// |         |         |         |         |         |                   |    +    |    7    |    8    |    9    |    *    |
		// |         |         |         | NumLock |         |                   |    .    |    4    |    5    |    6    |    0    |
		// |         |         |         |         |         |                   |    -    |    1    |    2    |    3    |    /    |
		//                               | TO Base |  Shift  |                   |  Enter  | TO Base |
		numpad_layer { //Number Pad
		bindings = <
		&none  	&none   &none   &none   		&none 				&kp KP_PLUS 	&kp KP_N7   &kp KP_N8   &kp KP_N9  	&kp KP_MULTIPLY
		&none 	&none 	&none 	&kp KP_NLCK 	&none  				&kp KP_DOT 		&kp KP_N4  	&kp KP_N5 	&kp KP_N6 	&kp KP_N0 
		&none  	&none 	&none 	&none 			&none   			&kp KP_MINUS 	&kp KP_N1  	&kp KP_N2  	&kp KP_N3 	&kp KP_DIVIDE   
					 			&to 0 			&trans  			&kp KP_ENTER 	&to 0 
		>;
		};


		// Layer 6
		// -------------------------------------------------------------------------------------------------------------------------
		// |         |         |         |         |         |                   |         |         |         |         |         |
		// |  Reset  | QWERTY  | COLEMAK |         |         |                   | BT_SEL 0| BT_SEL 1| BT_SEL 2| BT_SEL 3| BT_SEL 4|
		// |  BT_CLR | BT_NXT  | BT_PRV  |         |         |                   |         |         |         |         |         |
		//                               | TO Base |  Shift  |                   |  Space  | TO Base |
		Special_layer { //Special Functions
		bindings = <
		&none  		&none   	&none   	&none   &none 				&none 			&none   		&none   		&none  			&none
		&reset 		&to 0 		&to 1 		&none 	&none				&bt BT_SEL 0 	&bt BT_SEL 1   	&bt BT_SEL 2   	&bt BT_SEL 3  	&bt BT_SEL 4
		&bt BT_CLR  &bt BT_NXT 	&bt BT_PRV 	&none   &none 				&none 			&none   		&none   		&none  			&none   
					 						&to 0 	&trans  			&trans 			&to 0 
		>;
		};
        
	};
};
